@import url(https://fonts.google.com/icons);
*{
   margin:0;
   padding: 0;
   font-family: "Poppins",sans-serif;
    box-sizing: border-box;
    box-sizing:border-box;
    text-decoration:none;
    position: relative;
}
:root{
    --bg-color:#121212;
    --text-color:#ffffff;
    --main-color:#b68362;
    --other-color:#8b8a91;
    --alt-color:#4b4b51;
    --another-color:#c7c6d3;
    --h1-fontsize:4.2rem;
    --p--fontsize:1.1 rem;
    position:relative;
    overflow:scroll;

    

}
body{
  background:var(--bg-color);
  color:var(--text-color);
  position: sticky;
}
header{
  position:relative;
  width:100%;
  top:0;
  right:0;
  padding: 20px 12%;
  z-index:1000;
  display:flex;
  justify-content:space-around;
  align-items: center;
  transition:all 0.5% ease;
}
.logo img{
    min-width:10px;
    width:10%;
    height:100%;
    object-fit:contain;
}
.menu-list 
{
  display:inline-block;
  font-size:20px;
  font-weight:500;
  margin:0px 32px;
  color:var(--other-color);
  justify-items: center;
  justify-content: space-between;
}
.menu-list {
  align-self: hover;
  color:var(--text-color);
  
}
.active{
  color:#e20a0a;
  padding:20px 20px;
}
.b{
  color:chocolate;
  padding:20px 20px;
}
.c{
  color:#23c90d;
  padding:20px 20px;
}
.d{
  color:rgb(224, 227, 3);
  padding:20px 20px;
}
.e{
  color:aqua;
  padding:20px 20px;
}
.f{
  color:aqua;
  padding:20px 20px;
}
.menu-right{
  display: flex;
  align-items: center;
}
.menu-btn{
  display:inline-block;
  padding:15px 25px;
  background: linear-gradient(135deg,#4b4b51 0%,
  var(--main-color)100%);
  color: var(--bg-color);
  font-size: 20px;
  font-weight: 500;
  border-radius: 13px;

}
.menu-btn:hover{
  background: linear-gradient(135deg,#4b4b51 0%,
  var(--main-color)100%);
}
#menu-icon{
  z-index: 10001;
  font-size:40px;
  margin-left: 25px;
  cursor:pointer;
  display:none;
}
.hero{
  height:100vh;
  width:100%;
  background-position:right;
  background-image: url(images/a1.png);
  background-size:auto;
  display: flex;
  background-repeat: no-repeat;
  justify-content:flex-start;
  align-items: center;
}
.hero-txt{
  padding-top:30px;
  max-width: 800px;
  max-height: max-content;
}
.head-line{
  display:inline-block;
  background: transparent;
  border:1px solid var(--alt-color);
  font-size: 1.6em;
  font-weight: 500;
  color:var(--another-color);
  border-radius: 1.7em;
  transition:all 0.5s ease;
}
.head-line:hover{
  color:rgb(5, 156, 189);
}
.hero-txt h2{
  font-weight: 500;
  font-size: 3.5em;
  color:#10f157
}
.hero-txt h1{
  color:#f1f1eb;
  margin:22px 0px;
  font-size:2.5em;
}
.hero-txt h1 span{
  background: -webkit-linear-gradient(135deg,#545474 0%,
  var(--main-color)100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  background: transparent;
  border:1px solid var(--alt-color);
  border-radius: 50%;
  color: rgb(193, 186, 3);
  font-size: 2em;
  margin-right: 12px;
  margin-bottom: 30px;
  transition:all 0.6s ease;
}
.social a:hover{
  transform:scale(1.06) rotate3d(0,0,1,360deg);
  color:#e2350a;
}
.home-btn{
  display: flex;
  justify-items:center;
  align-items: center;
}
.btn1{
  display: inline-block;
  padding: 18px 35px;
  background: transparent;
  border: 2px solid var(--alt-color);
  color:#e20a93;
  font-size:18px;
  font-weight: 500;
  border-radius: 17px;
  margin-right: 20px;
  transition: all 0.7s ease;
}
.btn1:hover{
  letter-spacing: 2px;
}
.btn2{
  display: inline-block;
  padding: 18px 35px;
  background: -webkit-linear-gradient(135deg,#4646ac 0%,
  var(--main-color)100%);
  border: 2px solid var(--alt-color);
  color:#d9c2a6;
  font-size:18px;
  font-weight: 500;
  border-radius: 17px;
  margin-right: 20px;
  transition: all 0.7s ease;
}
.btn2:hover{
  transform: scale(1.07);
}

.skills {
  text-align: center;
}

.skills .section__title{
    text-align: center;
    font-size: 2.5em;
}

.skills .section__subtitle {
    text-align: center;
    justify-content: center;
    
}

.card{
  display: grid;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  padding:15px;
  border-radius: 25px;
  align-items: center;
  height: fit-content;
  text-shadow: #545474;
  color: #030304;
  background-color: #356976;
  width: 400px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the card horizontally */
    /* Add some padding inside the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visual effect */
    text-align: center; /* Center the text inside the card */
}
.card1{
  display: grid;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  padding:15px;
  border-radius: 25px;
  align-items: center;
  height: fit-content;
  text-shadow: #545474;
  color: #030304;
  background-color: #356976;
  width: 500px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the card horizontally */
    /* Add some padding inside the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visual effect */
    text-align: center; /* Center the text inside the card */
}
.card4{
  display:grid;
  background-color: rgb(204, 135, 15);
  padding: 20px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  text-align: center;
  max-width: 600px;
  width: 100%;
  height: 600px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition:all 0.6s ease;
  transform: translateY(50px);
  animation: fadeInUp 1s ease-out forwards;
  font-variant-caps:normal;
  color: #121212;
  justify-content: center;
  margin:0 auto;

}
#oho{
  font-size: 1.5rem;
  padding-top: 60px;
  padding-bottom: 50px;
  font-weight: bold;
    animation: fadeIn 2s forwards, bounce 2s 2s infinite;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card2{
  display: grid;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  padding:15px;
  border-radius: 25px;
  align-items: center;
  height: fit-content;
  text-shadow: #545474;
  color: #030304;
  background-color: #356976;
  width: 600px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the card horizontally */
    /* Add some padding inside the card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add a shadow for better visual effect */
    text-align: center; /* Center the text inside the card */
}


.dropdown {
  cursor: pointer;
  padding: 10px;
  font-size: 1.2em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.qualification-section {
  width: 80%;
  margin: 50px auto;
  background-color: #2b2c32;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.qualification-section h2 {
  text-align: center;
  color: #ce9d0c;
}
.timeline {
  position: relative;
  margin: 20px 0;
  padding: 20px 0;
  list-style: none;
}
.timeline:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ddd;
  left: 50%;
  margin-left: -1px;
}
.timeline-item {
  margin: 20px 0;
  padding-left: 50%;
  position: relative;
}
.timeline-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background: #263eb8;
  border: 2px solid #045286;
  border-radius: 50%;
  z-index: 1;
}
.timeline-content {
  padding: 20px;
  background:#2b2c32;
  position: relative;
  border-radius: 5px;
  
}
.timeline-content h3 {
  margin-top: 0;
  color: #dfadad;
}

.timeline-content span {
  display: block;
  margin-bottom: 10px;
  color: #dfadad;
}
.timeline-content button {
  padding: 10px 20px;
  background: #153d6d;
  color: #d3c2c2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.timeline-content button:hover {
  background: #c8710e;
}
.timeline-item.left {
  left: 0;
  padding-right: 50px;
  text-align: right;
}
.timeline-item.left:before {
  right: -10px;
}
.contact-section {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: 50px auto;
  background-color:#121212;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}
.az{
  
}
.contact-info {
  flex: 1;
  margin-right: 20px;
  width: 50%;
  margin: 50px auto;
  background-color:#121212;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-item i {
  font-size: 24px;
  margin-right: 10px;
  color: #0dc99a;
  animation: fadeIn 2s forwards, bounce 3s;

}
/* This is for styling the email and other element outside form*/
.az{
  color: #f1108f;
  font-size: 1.5em;
  animation: fadeIn 2s forwards, bounce 3s;

}

.gh:hover{
  color:#f5ed0f;
  cursor: pointer;
  animation: fadeIn 2s forwards, bounce 3s;
  
}
/* This is for styling the email and other element outside form*/

.contact-form {
  flex: 1;
  
}
.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  color:#e0e6ed;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: dotted;
}
.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.contact-form button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #5c11c5;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #3700b3;
}




.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slide {
 justify-content: center;
  box-sizing: border-box;
  padding: 20px;
  background: #103d96;
  border: 1px solid #0a0404;
  margin: 10px auto;
  width: 60%;
  
}

.no{
  font-size: 1.5rem;
  font-weight: 400;
  color: #f2bc0c;
}

a {
  color: #050606;
  text-decoration: none;
  margin: 10px;
  display: inline-block;
  font-size: 1.1rem;
}

a:hover {
  text-decoration: underline;
}

/* CSS FOR RESPONSIVENESS*/
@media(max-width:1600px)
{
  header{
    padding: 15px 6%;
  }
  section{
    padding:0 6%;
  }

  }
@media(max-width:1170px)
{
  header{
    padding:15px 2%;
  }
  :root{
    --h1-fontsize:3.2 em;
    --p--fontsize:1rem;
  }
  .menu-list a{
    margin:0 20px;
  }
  .logo img{
    max-width: 60px;
    width:100%;
    height:100%;
    object-fit:contain;
  }
  .menu-btn{
    padding:10px 20px;
    font-size:15px;
  }
  .social a{
    width:40px;
    height:40px;


  }
  .btn1{
    padding:11px 23px;
  }
  .btn2{
    padding:11px 23px;
  }
  @media(max-width:850px){
    #menu-icon{
      display:block;
    }
    .menu-list{
      position:absolute;
      width:80px;
      height: 70vh;
      padding: 100px 55px;
      margin-left:12%;
      top:0;
      right:0;
      left:100%;
      display: flex;
      flex-direction: column;
      backdrop-filter: blur(35px);
      border-radius: 15px;
      transition: all 0.6s ease;
    }
    .menu-list a{
      display:block;
      padding:0;
      margin:0px 0px 30px 0px;
      font-size: 1.5em;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .menu-list.open{
      left:0;
    }
  }
}
@keyframes fadeInUp {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}


